//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FilterExplorer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\FilterExplorer.ico"
IDR_FILTERTYPE          ICON    DISCARDABLE     "res\\FilterExplorerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE_AS
    SEPARATOR
    BUTTON      ID_UNDO
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Filter"
    BEGIN
        MENUITEM "&Undo",                       ID_UNDO, GRAYED
        MENUITEM SEPARATOR
        POPUP "Grayscale"
        BEGIN
            MENUITEM "by Intensity (Normal)",       ID_FILTER_GRAYSCALE_BYINTENSITY

            MENUITEM "by Hue",                      ID_FILTER_GRAYSCALE_BYHUE

            MENUITEM "by Saturation",               ID_FILTER_GRAYSCALE_BYSATURATION

        END
        MENUITEM "Hue/Saturation...",           ID_FILTER_HUESATURATION
        MENUITEM "Equalize Intensity...",       ID_FILTER_EQUALIZEINTENSITY
        MENUITEM SEPARATOR
        MENUITEM "Blur...",                     ID_FILTER_BLUR
        MENUITEM "Median Blur...",              ID_FILTER_MEDIANBLUR
        MENUITEM "Custom Convolution...",       ID_FILTER_CONVOLUTION
        MENUITEM SEPARATOR
        MENUITEM "Fish-Eye Lens...",            ID_FILTER_FISHEYELENS
        MENUITEM "Polar Coordinates",           ID_FILTER_POLARCOORDINATES
        MENUITEM SEPARATOR
        MENUITEM "Oil Paint...",                ID_FILTER_OILPAINT
        MENUITEM "Frosted Glass...",            ID_FILTER_FROSTEDGLASS
        MENUITEM "Random Blur...",              ID_FILTER_RANDOMBLUR
        MENUITEM "Raindrops...",                ID_FILTER_RAINDROPS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About FilterExplorer...",    ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FilterExplorer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "FilterExplorer Version 1.0",IDC_STATIC,44,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,44,156,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "by Jason Waltman",IDC_STATIC,44,19,59,8
    LTEXT           "Department of Mathematics && Computer Science",
                    IDC_STATIC,44,39,154,8
    LTEXT           "Wittenberg University",IDC_STATIC,44,48,68,8
    LTEXT           "Springfield, Ohio",IDC_STATIC,44,57,52,8
    LTEXT           "Departmental Honors Thesis",IDC_STATIC,44,74,90,8
    LTEXT           "Colloquium Presented on 18 April 2001",IDC_STATIC,44,83,
                    122,8
    LTEXT           "The thesis report (and additional information on FilterExplorer) should accompany this program.  If not, the user is referred to:",
                    IDC_STATIC,44,99,178,30
    LTEXT           "http://www.jasonwaltman.com/thesis/",IDC_STATIC,44,132,
                    122,8
END

IDD_BLUR DIALOG DISCARDABLE  0, 0, 121, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Blur"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,64,64,50,14
    EDITTEXT        IDC_RADIUS,62,16,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Blur Radius:",IDC_STATIC,17,19,39,8
    CONTROL         "Fast Blur",IDC_CHECKFAST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,42,43,10
END

CG_IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 186, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,67,42,50,14
    CONTROL         "Progress1",CG_IDC_PROGDLG_PROGRESS,"msctls_progress32",
                    WS_BORDER,15,18,154,13
    LTEXT           " 0 %",CG_IDC_PROGDLG_PERCENT,83,7,18,8
END

IDD_EQINTENSITY DIALOG DISCARDABLE  0, 0, 120, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Equalize Intensity"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,50,50,14
    EDITTEXT        IDC_INTENSITY,56,17,40,14,ES_AUTOHSCROLL
    LTEXT           "Intensity:",IDC_STATIC,23,20,29,8
END

IDD_FISHEYE DIALOG DISCARDABLE  0, 0, 186, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fish Eye"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,116,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,91,50,14
    GROUPBOX        "Curvature",IDC_STATIC,7,7,172,40
    GROUPBOX        "Background",IDC_STATIC,8,52,85,54
    CONTROL         "Leave Alone",IDC_RADIO_ALONE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,18,66,56,10
    CONTROL         "White",IDC_RADIO_WHITE,"Button",BS_AUTORADIOBUTTON,18,
                    79,35,10
    CONTROL         "Black",IDC_RADIO_BLACK,"Button",BS_AUTORADIOBUTTON,18,
                    92,34,10
    CONTROL         "Inverse Fish Eye",IDC_CHECK_INVERSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,56,68,10
    CONTROL         "Slider1",IDC_SLIDER_CURVE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,16,18,156,15
    LTEXT           "Small",IDC_STATIC,28,33,18,8
    LTEXT           "Large",IDC_STATIC,139,32,19,8
END

IDD_HALFTONE DIALOG DISCARDABLE  0, 0, 124, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Halftone"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,58,50,14
    EDITTEXT        IDC_HALFTONES,77,10,40,14,ES_AUTOHSCROLL
    LTEXT           "Number of Halftones:",IDC_STATIC,7,13,68,8
    CONTROL         "Halftone in Color",IDC_CHECK_COLOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,35,68,10
END

IDD_HUESAT DIALOG DISCARDABLE  0, 0, 208, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hue/Saturation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,96,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,114,50,14
    CONTROL         "Slider1",IDC_HUE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,18,194,15
    CONTROL         "Slider2",IDC_SAT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,52,194,15
    CONTROL         "Slider3",IDC_LIGHT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,86,194,15
    LTEXT           "Hue:",IDC_STATIC,15,8,16,8
    LTEXT           "Saturation:",IDC_STATIC,15,42,35,8
    LTEXT           "Brightness:",IDC_STATIC,16,76,36,8
    CONTROL         "Colorize",IDC_CHECK_COLORIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,113,41,10
    RTEXT           "0",IDC_HUEVAL,162,8,29,8
    RTEXT           "0",IDC_SATVAL,162,42,29,8
    RTEXT           "0",IDC_LIGHTVAL,163,76,29,8
END

IDD_OIL DIALOG DISCARDABLE  0, 0, 177, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Oil Paint"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,85,50,14
    CONTROL         "Slider1",IDC_BRUSH,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,50,7,120,23
    LTEXT           "Brush Size:",IDC_STATIC,12,10,36,8
    LTEXT           "Smoothness:",IDC_STATIC,6,48,42,8
    CONTROL         "Slider2",IDC_SMOOTH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,50,46,120,18
    LTEXT           "Small",IDC_STATIC,55,28,18,8
    LTEXT           "Large",IDC_STATIC,141,28,19,8
    LTEXT           "Fine",IDC_STATIC,55,64,14,8
    LTEXT           "Coarse",IDC_STATIC,137,64,23,8
END

IDD_RANDBLUR DIALOG DISCARDABLE  0, 0, 240, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Random Blur"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,122,50,14
    CONTROL         "Slider1",IDC_BLOCKSIZE,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,75,11,158,15
    LTEXT           "Block Size:",IDC_STATIC,36,15,36,8
    LTEXT           "Block Blurriness:",IDC_STATIC,19,50,53,8
    LTEXT           "Image Blur Density:",IDC_STATIC,10,89,62,8
    CONTROL         "Slider1",IDC_BLURRAD,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,75,46,158,15
    CONTROL         "Slider1",IDC_DENSITY,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,75,85,158,15
    LTEXT           "Small",IDC_STATIC,87,25,18,8
    LTEXT           "Large",IDC_STATIC,205,25,19,8
    LTEXT           "Not Much",IDC_STATIC,87,60,32,8
    LTEXT           "A Lot",IDC_STATIC,206,60,18,8
    LTEXT           "Low",IDC_STATIC,87,99,14,8
    LTEXT           "High",IDC_STATIC,208,99,16,8
END

IDD_CONVOLUTION DIALOG DISCARDABLE  0, 0, 168, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Convolution"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,56,109,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,109,50,14
    EDITTEXT        IDC_EDIT1,7,7,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,39,7,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,71,7,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,103,7,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,135,7,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,7,27,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,39,27,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,71,27,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,103,27,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,135,27,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,7,47,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,39,47,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,71,47,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,103,47,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,135,47,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,7,67,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,39,67,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,71,67,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,103,67,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,135,67,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,7,87,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,39,87,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,71,87,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,103,87,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,135,87,26,14,ES_AUTOHSCROLL
END

IDD_FROSTGLASS DIALOG DISCARDABLE  0, 0, 186, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Frosted Glass"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,55,50,14
    LTEXT           "Frost Amount:",IDC_STATIC,7,15,44,8
    CONTROL         "Slider1",IDC_FROST,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,55,11,123,22
    LTEXT           "Not Much",IDC_STATIC,64,32,32,8
    LTEXT           "A Lot",IDC_STATIC,153,32,18,8
END

IDD_MEDIANBLUR DIALOG DISCARDABLE  0, 0, 120, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Median Blur"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,41,50,14
    EDITTEXT        IDC_RADIUS,60,12,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Blur Radius:",IDC_STATIC,16,15,39,8
END

IDD_RAINDROPS DIALOG DISCARDABLE  0, 0, 218, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Raindrops"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,85,50,14
    CONTROL         "Slider1",IDC_DROPSIZE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,75,9,135,15
    CONTROL         "Slider1",IDC_DENSITY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,75,43,135,15
    LTEXT           "Max Raindrop Size:",IDC_STATIC,10,12,62,8
    LTEXT           "Raindrop Density:",IDC_STATIC,15,46,57,8
    LTEXT           "Small",IDC_STATIC,85,24,18,8
    LTEXT           "Large",IDC_STATIC,181,24,19,8
    LTEXT           "Low",IDC_STATIC,85,59,14,8
    LTEXT           "High",IDC_STATIC,184,59,16,8
    CONTROL         "Include Highlight && Shadow",IDC_HIGHLIGHT,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,16,77,70,19
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FilterExplorer MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "FilterExplorer\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FilterExplorer.EXE\0"
            VALUE "ProductName", "FilterExplorer Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_BLUR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    CG_IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_EQINTENSITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_FISHEYE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_HALFTONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_HUESAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_OIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_RANDBLUR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_CONVOLUTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_FROSTGLASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_MEDIANBLUR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_RAINDROPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "FilterExplorer\n\nFilter\n\n\nFilterExplorer.Document\nFilter Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "FilterExplorer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    CG_IDS_PROGRESS_CAPTION "Processing..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILTER_BLUR          "Blur the image"
    ID_UNDO                 "Undo the last action\nUndo"
    ID_FILTER_CONVOLUTION   "Perform a custom convolution filter"
    ID_FILTER_EQUALIZEINTENSITY "Make all pixels the same intensity"
    ID_FILTER_OILPAINT      "Make image look like an oil painting"
    ID_FILTER_FROSTEDGLASS  "Look at image through frosted glass"
    ID_FILTER_RANDOMBLUR    "Blur random squares in the image"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILTER_FISHEYELENS   "Make image bluge out or be pushed in"
    ID_FILTER_POLARCOORDINATES "Display image as polar coordinates"
    ID_FILTER_MEDIANBLUR    "Remove errors, dust, or scratches in image"
    ID_FILTER_HUESATURATION "Modify hue, saturation, and brightness"
    ID_FILTER_GRAYSCALE_BYINTENSITY "Grayscale conversion by intensity"
    ID_FILTER_GRAYSCALE_BYHUE "Grayscale conversion by hue"
    ID_FILTER_GRAYSCALE_BYSATURATION "Grayscale conversion by saturation"
    ID_FILTER_RAINDROPS     "Lay water drops on top of image"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\FilterExplorer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

